<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YSDisplay-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-il-ixW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="211" id="y0r-bp-G5v" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0r-bp-G5v" id="fZB-ax-knz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-F4-jK7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="203"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 декабря 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-3S-op9" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="183" width="95.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-lm-rLK">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikePressed"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="y0r-bp-G5v" eventType="touchUpInside" id="I8O-2s-qXF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhh-lm-rLK" firstAttribute="top" secondItem="cKt-F4-jK7" secondAttribute="top" id="CoG-W9-D1m"/>
                                                <constraint firstAttribute="bottom" secondItem="cKt-F4-jK7" secondAttribute="bottom" constant="4" id="GPW-BH-1w9"/>
                                                <constraint firstItem="cKt-F4-jK7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UUo-3S-op9" secondAttribute="trailing" constant="8" id="J0Y-iS-EiT"/>
                                                <constraint firstItem="cKt-F4-jK7" firstAttribute="bottom" secondItem="UUo-3S-op9" secondAttribute="bottom" constant="8" id="VRe-G0-z2y"/>
                                                <constraint firstItem="UUo-3S-op9" firstAttribute="leading" secondItem="cKt-F4-jK7" secondAttribute="leading" constant="8" id="Xph-ee-lgc"/>
                                                <constraint firstItem="cKt-F4-jK7" firstAttribute="top" secondItem="fZB-ax-knz" secondAttribute="top" constant="4" id="brW-ah-wO7"/>
                                                <constraint firstItem="zhh-lm-rLK" firstAttribute="trailing" secondItem="cKt-F4-jK7" secondAttribute="trailing" id="eN5-dl-MEr"/>
                                                <constraint firstAttribute="trailing" secondItem="cKt-F4-jK7" secondAttribute="trailing" constant="16" id="jFz-GL-NFM"/>
                                                <constraint firstItem="cKt-F4-jK7" firstAttribute="leading" secondItem="fZB-ax-knz" secondAttribute="leading" constant="16" id="oTj-aq-mHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cKt-F4-jK7" id="JRq-sg-Ij3"/>
                                            <outlet property="dateLabel" destination="UUo-3S-op9" id="wNS-KR-cR1"/>
                                            <outlet property="likeButton" destination="zhh-lm-rLK" id="gLc-CZ-pGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gAd-CD-QIF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IMP-gA-9ON"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QrE-il-ixW" secondAttribute="trailing" id="QjY-GQ-OqL"/>
                            <constraint firstAttribute="bottom" secondItem="QrE-il-ixW" secondAttribute="bottom" id="W5a-ok-W5N"/>
                            <constraint firstItem="QrE-il-ixW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDX-WF-OhR"/>
                            <constraint firstItem="QrE-il-ixW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kan-d8-UI5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="URM-TC-dqn"/>
                    <navigationItem key="navigationItem" id="XlW-eM-iJl"/>
                    <connections>
                        <outlet property="tableView" destination="QrE-il-ixW" id="B4U-gw-rgf"/>
                        <segue destination="LlA-ER-9gI" kind="presentation" identifier="ShowSingleImage" id="8Ml-8h-mV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="3.3482142857142856"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="mni-2T-Op7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LlA-ER-9gI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv3-bX-ezl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-oz-FsG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-sh-Erk">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="750"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vgv-sh-Erk" secondAttribute="bottom" id="Lcy-Gm-cNv"/>
                                    <constraint firstAttribute="trailing" secondItem="vgv-sh-Erk" secondAttribute="trailing" id="TTZ-1L-IA7"/>
                                    <constraint firstItem="vgv-sh-Erk" firstAttribute="top" secondItem="FjI-oz-FsG" secondAttribute="top" id="bgc-4y-erd"/>
                                    <constraint firstItem="vgv-sh-Erk" firstAttribute="leading" secondItem="FjI-oz-FsG" secondAttribute="leading" id="hP4-Jg-APA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i08-Kv-6Dh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uEB-76-O1P"/>
                                <connections>
                                    <outlet property="delegate" destination="LlA-ER-9gI" id="4Ns-gK-lFz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cfa-SG-53v"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="FjI-oz-FsG" firstAttribute="top" secondItem="gv3-bX-ezl" secondAttribute="top" id="POP-me-Hwv"/>
                            <constraint firstItem="Cfa-SG-53v" firstAttribute="trailing" secondItem="FjI-oz-FsG" secondAttribute="trailing" id="Yby-AF-h8m"/>
                            <constraint firstAttribute="bottom" secondItem="FjI-oz-FsG" secondAttribute="bottom" id="eGU-Us-oJq"/>
                            <constraint firstItem="FjI-oz-FsG" firstAttribute="leading" secondItem="Cfa-SG-53v" secondAttribute="leading" id="jEz-sA-vgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIb-Rh-8A9"/>
                    <connections>
                        <outlet property="imageView" destination="vgv-sh-Erk" id="9TV-Cb-pSH"/>
                        <outlet property="scrollView" destination="FjI-oz-FsG" id="k47-T2-M8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-cc-LAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1200" height="750"/>
        <image name="ImagePlaceHolder" width="83" height="75"/>
        <image name="LikePressed" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
